# java-guice-websocket

./: .gitignore  README.md  pom.xml
angularjs-client/: Gruntfile.js  package.json
angularjs-client/app/: bower.json  index.html
angularjs-client/app/css/: app.css
angularjs-client/app/js/: app.js
angularjs-client/config/: karma-e2e.conf.js  karma.conf.js
angularjs-client/test/unit/: controllersSpec.js
src/main/java/com/sefa/: AppConfig.java  IncomingEventListenerServlet.java  RandomListenerServlet.java  RandomsWebsocketEndpoint.java
src/main/java/com/sefa/config/: ConfigReader.java  DefaultConfigReader.java
src/main/java/com/sefa/events/: AbstractEvent.java  IncomingEvent.java  RandomsGenerated.java
src/main/java/com/sefa/guice/: DefaultServletConfig.java  GuiceWebsocketConfigurator.java  HttpClientFactory.java  Server1ServletModule.java  Server2ServletModule.java
src/main/java/com/sefa/random/: BasicRandomLongProvider.java  BasicRandomStringProvider.java  RandomLongProvider.java  RandomStringProvider.java
src/main/java/com/sefa/receiver/: EventReceiver.java  RemoteEventReceiver.java  RemoteTimedMessageReceiver.java  TimedMessageReceiver.java
src/main/java/com/sefa/remote/: HttpRemoteClient.java  RemoteClient.java
src/main/java/com/sefa/timer/: DefaultRepeatedGenerator.java  RandomTimerTask.java  RemoteRepeatedGenerator.java  RepeatedGenerator.java  TimedMessager.java
src/main/resources/: log4j.properties  server.properties
src/main/webapp/WEB-INF/: web.xml
